@10up/headless-core: @10up/headless-core
Module: 10up's Headless Framework (BETA)
Module @10up/headless-core
@10up/headless-core
@10up/headless-core is the core package that houses framework-agnostic components and utilities for building headless sites with WordPress.
In addition to the default export, this packages also exports:
@10up/headless-core/react: React Components and Custom Hooks
@10up/headless-core/utils: An additional export that only include small utilities functions. Useful if you don't want to use the whole framework.
Installation
@next (unstable)
```
npm install --save @10up/headless-core@next
```
Support Level
Active: 10up is actively working on this, and we expect to continue work for the foreseeable future including keeping tested up to the most recent version of WordPress. Bug reports, feature requests, questions, and pull requests are welcome.
Like what you see?
Index
DOM Helpers
isAnchorTag
isBlock
isBlockByName
isImageTag
isTwitterEmbed
isYoutubeEmbed
wpKsesPost
Data Fetching
AbstractFetchStrategy
AppSettingsStrategy
AuthorArchiveFetchStrategy
PostsArchiveFetchStrategy
SearchFetchStrategy
SinglePostFetchStrategy
TaxonomyTermsStrategy
VerifyTokenFetchStrategy
apiGet
apiPost
Data Handling
getPostAuthor
getPostTerms
Other
react
ConfigError
EndpointError
FetchError
FrameworkError
NotFoundError
AppEntity
AttachmentEntity
AuthorEntity
AvatarUrls
CommentEntity
EndpointParams
Entity
FetchOptions
FetchResponse
FilterDataOptions
MenuItemEntity
PageEntity
PageInfo
PostEntity
PostParams
PostTypeEntity
PostsArchiveParams
RevisionEntity
SearchEntity
TaxonomyArchiveParams
TaxonomyEntity
TermEntity
TypeEntity
VerifyTokenParams
CustomPostTypes
CustomTaxonomies
HeadlessConfig
Matcher
QueriedObject
Redirect
RedirectStrategy
isAnchorTagOptions
isBlockOptions
isImageTagOptions
removeSourceUrlType
authorArchivesMatchers
endpoints
ksesAllowedList
postMatchers
postsMatchers
searchMatchers
youtubeEmbedRegex
addQueryArgs
asyncForEach
buildQueryString
fetchRedirect
getAuthHeader
getCustomPostType
getCustomPostTypes
getCustomPostTypesSlugs
getCustomTaxonomies
getCustomTaxonomy
getCustomTaxonomySlugs
getHeadlessConfig
getHostUrl
getQueryArgs
getQueryString
getWPUrl
isExternalUrl
isInternalLink
removeFieldsFromPostRelatedData
removeSourceUrl
warn
Utility Functions
parsePath
DOM Helpers
isAnchorTag
isAnchorTag(node: DOMNode, options?: isAnchorTagOptions): node is Element
Checks if the provided node is an valid anchor tag
This function expects to be used with DOMNode objects from html-react-parser, which is the underlying parser used by BlocksRenderer.
Usage
```
import { isAnchorTag } from '@10up/headless-core';
import { LinkBlock } from '@10up/headless-next';
<BlocksRenderer html={html}>
     <LinkBlock test={(node) => isAnchorTag(node, { isInternalLink: true})} />
</BlocksRenderer>
```
Parameters
node: DOMNode
The node to test
options: isAnchorTagOptions = {}
Supported options
Returns node is Element
Whether it's a anchor tag accoriding to the options passed
isBlock
isBlock(node: DOMNode, _options: isBlockOptions): boolean
Tests a node by tagName and/or className
This function expects to be used with DOMNode objects from html-react-parser, which is the underlying parser used by BlocksRenderer.
Usage
```
import { isBlock } from '@10up/headless-core';
<BlocksRenderer html={html}>
     <MyCustomBlock
            test={(node) => isBlock(node, { tagName: 'div', classList: ['block-class-name'] })}
        />
</BlocksRenderer>
```
Parameters
node: DOMNode
The node to test
_options: isBlockOptions
Returns boolean
true if the node passes the test
isBlockByName
isBlockByName(node: DOMNode, name: string): boolean
Tests a node by block name. This requires the Headless WP Plugin to be installed.
The Headless WP Plugin will append data-wp-block-name and data-wp-block to every block, this function relies on those attributes to determine if the node is a block.
This function expects to be used with DOMNode objects from html-react-parser, which is the underlying parser used by BlocksRenderer.
Usage
```
import { isBlockByName } from '@10up/headless-core';
<BlocksRenderer html={html}>
     <MyCustomBlock
            test={(node) => isBlock(node, 'core/paragraph')}
        />
</BlocksRenderer>
```
Parameters
node: DOMNode
The node to test
name: string
The block name
Returns boolean
true if the node passes the test
isImageTag
isImageTag(node: DOMNode, options?: isImageTagOptions): string | boolean
Checks if the provided node is an valid image tag
This function expects to be used with DOMNode objects from html-react-parser, which is the underlying parser used by BlocksRenderer.
Usage
```
import { isImageTag, ImageBlock } from '@10up/headless-core';
import { ImageComponent } from '@10up/headless-next';
<BlocksRenderer html={html}>
     <ImageBlock
            test={(node) => isImageTag(node, { hasDimensions: true})}
            component={ImageComponent}
        />
</BlocksRenderer>
```
Parameters
node: DOMNode
The node to test
options: isImageTagOptions = {}
Supported options.
Returns string | boolean
Whether it's an image tag or not according to the options passed
isTwitterEmbed
isTwitterEmbed(node: DOMNode): boolean
Checks if the node is an twitter embed
This function expects to be used with DOMNode objects from html-react-parser, which is the underlying parser used by BlocksRenderer.
Usage
```
import { isTwitterEmbed } from '@10up/headless-core';
<BlocksRenderer html={html}>
     <MyTwitterBlock
            test={isTwitterEmbed}
        />
</BlocksRenderer>
```
Parameters
node: DOMNode
The node to test
Returns boolean
true if the node is a twitter embed
isYoutubeEmbed
isYoutubeEmbed(node: DOMNode): boolean
Checks if the node is an youtube embed
This function expects to be used with DOMNode objects from html-react-parser, which is the underlying parser used by BlocksRenderer.
Usage
```
import { isYoutubeEmbed } from '@10up/headless-core';
<BlocksRenderer html={html}>
     <MyYoutubeBlock
            test={isYoutubeEmbed}
        />
</BlocksRenderer>
```
Parameters
node: DOMNode
The node to test
Returns boolean
true if the node is a youtube embed
wpKsesPost
wpKsesPost(content: string, allowList?: IWhiteList): string
Sanitize HTML content by the wp_kses_post() requirements
Usage
```
import { wpKsesPost } from '@10up/headless-core';
wpKsesPost(html);
```
see
https://codex.wordpress.org/Function_Reference/wp_kses_post
Parameters
content: string
The content to sanitize.
Optional allowList: IWhiteList
Optional. The list of allowed HTML tags and attributes. If not set, the default allow list will be used.
Returns string
Sanitized string of HTML.
Data Fetching
apiGet
apiGet(url: string, args?: {}, withMinute?: boolean): Promise<{ headers: {}; json: any }>
Fetch Wrapper to handle GET requests.
Parameters
url: string
The URL where to make the request to
args: {} = {}
The arguments
[index: string]: any
withMinute: boolean = false
Whether it should burst cahcing on every minute
Returns Promise<{ headers: {}; json: any }>
apiPost
apiPost(url: string, args?: {}): Promise<any>
Fetch Wrapper to handle POST requests
Parameters
url: string
The URL where to make the request to
args: {} = {}
The arguments
[index: string]: any
Returns Promise<any>
Data Handling
getPostAuthor
getPostAuthor(post: PostEntity): AuthorEntity[]
Returns the author object from the post object if it exists
Parameters
post: PostEntity
The Post object
Returns AuthorEntity[]
getPostTerms
getPostTerms(post: PostEntity): Record<string, TermEntity[]>
Returns the terms assoiacted with the post
Parameters
post: PostEntity
The Post object
Returns Record<string, TermEntity[]>
Other
CustomPostTypes
CustomPostTypes: { archive?: string; endpoint: string; single?: string; slug: string }[]
CustomTaxonomies
CustomTaxonomies: { endpoint: string; restParam?: string; rewrite?: string; slug: string }[]
HeadlessConfig
HeadlessConfig: { customPostTypes?: CustomPostTypes; customTaxonomies?: CustomTaxonomies; hostUrl?: string; redirectStrategy?: RedirectStrategy; sourceUrl?: string; useWordPressPlugin?: boolean }
Type declaration
Optional customPostTypes?: CustomPostTypes
Optional customTaxonomies?: CustomTaxonomies
Optional hostUrl?: string
Optional redirectStrategy?: RedirectStrategy
Optional sourceUrl?: string
Optional useWordPressPlugin?: boolean
Matcher
Matcher: { name: string; pattern: string; priority: number }
Type declaration
name: string
pattern: string
priority: number
QueriedObject
QueriedObject: { author?: AuthorEntity; search?: SearchEntity; term?: TermEntity }
The QueriedObject represents the object that the current requests is subjected to.
Quering by taxonomy and/or author will set the queried object.
Type declaration
Optional author?: AuthorEntity
If the request is an author query, this will be populated with the author object
Optional search?: SearchEntity
If the request is an search query, this will be populated with the search entiry object
Optional term?: TermEntity
If the request is an term query, this will be populated with the term object
Redirect
Redirect: { ID: number; enable_regex: boolean; post_status: string; redirect_from: string; redirect_to: string; status_code: number }
Type declaration
ID: number
enable_regex: boolean
post_status: string
redirect_from: string
redirect_to: string
status_code: number
RedirectStrategy
RedirectStrategy: "404" | "none" | "always"
isAnchorTagOptions
isAnchorTagOptions: { isInternalLink?: boolean }
Type declaration
Optional isInternalLink?: boolean
If true, will check if the anchor tag contains a valid internal link.
if target="_blank" then this option is not taken into account
isBlockOptions
isBlockOptions: { className?: string | string[]; tagName?: string }
Type declaration
Optional className?: string | string[]
A single or array of classNames to check for
If an array of class names is passed, the block will be considered valid if all of the class names are found
Optional tagName?: string
The tagName to check for
isImageTagOptions
isImageTagOptions: { hasDimensions?: boolean }
Type declaration
Optional hasDimensions?: boolean
If true, will check if the image tag contains wdith and height attributes
removeSourceUrlType
removeSourceUrlType: { backendUrl: string; link: string; publicUrl?: string }
Type declaration
backendUrl: string
The backend url.
link: string
The link url, possibly with the source url.
Optional publicUrl?: string
The public url. Defaults to '/'.
Const authorArchivesMatchers
authorArchivesMatchers: Matcher[] = ...
Const endpoints
endpoints: { appSettings: string; category: string; pages: string; posts: string; tags: string; tokenVerify: string; yoast: string } = ...
Type declaration
appSettings: string
category: string
pages: string
posts: string
tags: string
tokenVerify: string
yoast: string
Const ksesAllowedList
ksesAllowedList: IWhiteList = ...
Default Allowed HTML Attributes
see
https://codex.wordpress.org/Function_Reference/wp_kses_post
returns
Array of allowed attributes for tags.
Const postMatchers
postMatchers: Matcher[] = ...
Const postsMatchers
postsMatchers: Matcher[] = ...
Const searchMatchers
searchMatchers: Matcher[] = ...
Const youtubeEmbedRegex
youtubeEmbedRegex: RegExp = ...
addQueryArgs
addQueryArgs(url: string, args: Record<string, any>): string
Parameters
url: string
args: Record<string, any>
Returns string
asyncForEach
asyncForEach(array: any[], callback: (el: any, index: number, array: any[]) => void): Promise<void>
Parameters
array: any[]
callback: (el: any, index: number, array: any[]) => void
(el: any, index: number, array: any[]): void
Parameters
el: any
index: number
array: any[]
Returns void
Returns Promise<void>
buildQueryString
buildQueryString(data: Record<string, any>): string
Generates URL-encoded query string using input query data.
It is intended to behave equivalent as PHP's http_build_query, configured with encoding type PHP_QUERY_RFC3986 (spaces as %20).
example
```
const queryString = buildQueryString( {
   simple: 'is ok',
   arrays: [ 'are', 'fine', 'too' ],
   objects: {
      evenNested: {
         ok: 'yes',
      },
   },
} );
// "simple=is%20ok&arrays%5B0%5D=are&arrays%5B1%5D=fine&arrays%5B2%5D=too&objects%5BevenNested%5D%5Bok%5D=yes"
```
Parameters
data: Record<string, any>
Data to encode.
Returns string
Query string.
fetchRedirect
fetchRedirect(pathname: string): Promise<RedirectData>
Fetches a redirect from the WordPress origin by making a HEAD request and checking the response
Parameters
pathname: string
The path to the page to fetch the redirect for
Returns Promise<RedirectData>
The redirect data
getAuthHeader
getAuthHeader(): null
Returns null
getCustomPostType
getCustomPostType(slug: string): undefined | { archive?: string; endpoint: string; single?: string; slug: string }
Returns a single post type by slug if defined
Parameters
slug: string
post type slug
Returns undefined | { archive?: string; endpoint: string; single?: string; slug: string }
getCustomPostTypes
getCustomPostTypes(): CustomPostTypes
Returns the avaliable post types
Returns CustomPostTypes
getCustomPostTypesSlugs
getCustomPostTypesSlugs(): string[]
Returns the avaliable post type slugs
Returns string[]
getCustomTaxonomies
getCustomTaxonomies(): CustomTaxonomies
Returns the avaliable taxonomies
Returns CustomTaxonomies
getCustomTaxonomy
getCustomTaxonomy(slug: string): undefined | { endpoint: string; restParam?: string; rewrite?: string; slug: string }
Returns a single post type by slug if defined
Parameters
slug: string
post type slug
Returns undefined | { endpoint: string; restParam?: string; rewrite?: string; slug: string }
getCustomTaxonomySlugs
getCustomTaxonomySlugs(): string[]
Returns the avaliable taxonomy slugs
Returns string[]
getHeadlessConfig
getHeadlessConfig(): HeadlessConfig
Returns the contents of headless.config.js
This function requires framework integration in order to work. The contents of headless.config.js needs to be injected at build time into a global variable.
Make sure you are using one of the framework's integration (such as next) before using this function.
Returns HeadlessConfig
The contents of headless.config.js
getHostUrl
getHostUrl(): string
Returns the WP URL based on the headless config
Returns string
getQueryArgs
getQueryArgs(url: string): Record<string, any>
Returns an object of query arguments of the given URL. If the given URL is invalid or has no querystring, an empty object is returned.
example
```
const foo = getQueryArgs( 'https://wordpress.org?foo=bar&bar=baz' );
// { "foo": "bar", "bar": "baz" }
```
Parameters
url: string
URL.
Returns Record<string, any>
Query args object.
getQueryString
getQueryString(url: string): any
Parameters
url: string
Returns any
getWPUrl
getWPUrl(): string
Returns the WP URL based on the headless config
Returns string
isExternalUrl
isExternalUrl(link: string): boolean
Checks if the provided link is an external Url.
Inspired on the Frontity implementation
see
https://github.com/frontity/frontity/blob/dev/packages/components/link/utils.ts
Parameters
link: string
The link Url.
Returns boolean
True if the link is an external Url.
isInternalLink
isInternalLink(url: string): boolean
Checks if the url is for an internal link
Parameters
url: string
The url to check
Returns boolean
removeFieldsFromPostRelatedData
removeFieldsFromPostRelatedData(fieldsToRemove: (string | number)[], post: PostEntity): PostEntity
Parameters
fieldsToRemove: (string | number)[]
post: PostEntity
Returns PostEntity
removeSourceUrl
removeSourceUrl(__namedParameters: removeSourceUrlType): string
Make the link relative if it belongs to the backend, to force client-side navigation.
Inspired on the Frontity implementation
see
https://github.com/frontity/frontity/blob/dev/packages/components/link/utils.ts
Parameters
__namedParameters: removeSourceUrlType
Returns string
The URL without the Source URL.
warn
warn(message: string): void
Logs a warning in the console in dev mode
example
warn("You should do/change something.")
Parameters
message: string
The message that describes the warning.
Returns void
Utility Functions
parsePath
parsePath(matchers: Matcher[], path: string): Record<string, string>
Parses a path and extracts the parameters from it
Parameters
matchers: Matcher[]
An array of Matchers
path: string
The path
Returns Record<string, string>
the extracted parameters
