@10up/headless-next: @10up/headless-next
Module: 10up's Headless Framework (BETA)
Module @10up/headless-next
@10up/headless-next
@10up/headless-next is the Next.js bindings for the headless framework.
In addition to the default export, this packages also exports:
@10up/headless-next/config: For using with next.config.js or next.config.mjs
@10up/headless-next/middlewares: Contains next.js middlewares. Exported separately as the next.js middleware runtime is limited and can only run a subset of APIs.
Installation
@next (unstable)
```
npm install --save @10up/headless-next@next
```
Support Level
Active: 10up is actively working on this, and we expect to continue work for the foreseeable future including keeping tested up to the most recent version of WordPress. Bug reports, feature requests, questions, and pull requests are welcome.
Like what you see?
Index
API handlers
previewHandler
revalidateHandler
Data Fetching Hooks
useAppSettings
useAuthorArchive
useMenu
usePost
usePosts
useSearch
useTerms
Next.js Data Fetching Utilities
addHookData
convertToPath
fetchHookData
handleError
Other
config
middlewares
FetchHookDataOptions
useAppSettingsResponse
HeadlessAppProps
HookState
LinkBlockProps
PreviewHandlerOptions
getSiteFromContext
React Components
HeadlessApp
ImageComponent
LinkBlock
TwitterBlock
Yoast
API handlers
previewHandler
previewHandler(req: NextApiRequest, res: NextApiResponse<any>, options?: PreviewHandlerOptions): Promise<void | NextApiResponse<any>>
The PreviewHandler is responsible for handling preview requests.
Handling Previews requires the Headless WordPress Plugin.
Important: This function is meant to be used in a api route at /pages/api/preview.
Usage
```
// pages/api/preview.js
import { previewHandler } from '@10up/headless-next';
export default async function handler(req, res) {
    return previewHandler(req, res);
}
```
Parameters
req: NextApiRequest
The request object,
res: NextApiResponse<any>
The response object.
options: PreviewHandlerOptions = {}
The PreviewHandlerOptions PreviewHandlerOptions
Returns Promise<void | NextApiResponse<any>>
A response object.
revalidateHandler
revalidateHandler(req: NextApiRequest, res: NextApiResponse<any>): Promise<void>
The RevalidateHandler is responsible for handling revalidate requests.
Handling revalidate requires the Headless WordPress Plugin.
Important: This function is meant to be used in a api route e.g: /pages/api/revalidate.
Usage
```
// pages/api/revalidate.js
import { revalidateHandler } from '@10up/headless-next';
export default async function handler(req, res) {
    return revalidateHandler(req, res);
}
```
Parameters
req: NextApiRequest
The request object,
res: NextApiResponse<any>
The response object.
Returns Promise<void>
A response object.
Data Fetching Hooks
useAppSettings
useAppSettings(params?: {}, options?: FetchHookOptions<FetchResponse<AppEntity>>): useAppSettingsResponse
The useAppSettings hook
Usage
```
const { data, loading, error } = useAppSettings();
// check loading and error states
```
Server-Side-Rendering or Static-Site-Generation
```
export async function getServerSideProps(context) {
    const useAppSettingsData = await fetchHookData(useAppSettings.fetcher(), context);
    return addHookData([useAppSettingsData], {});
}
```
Important: You most likely want to fetch app settings on every route so that you can access global settings and menus in your pages & components
Parameters
params: {} = {}
The parameters accepted by the hook
options: FetchHookOptions<FetchResponse<AppEntity>> = {}
Options for the SWR configuration
Returns useAppSettingsResponse
useAuthorArchive
useAuthorArchive(params?: PostsArchiveParams, options?: FetchHookOptions<FetchResponse<PostEntity[]>>): usePostsResponse
The useAuthorArchive hook. Returns a collection of post entities queried by author
This hook must be used with a catch-all route [...path].js (e.g: pages/author/[...path].js)
Important: Use a catch-all and not an optional catch-all route ([[...path]].js) as the author param in the url is required.
In order to automatically map URL params create a catch-all route named [...path].js. You can create the catch-all at any level e.g: pages/author/[...path].js, etc.
The pages/author/[...path].js route for instance would yield a URL like this: /author-name/page/2, /author-name/category/category-name/page/3, etc.
The following URL params are supported:
Category (/author-name/category/category-name)
Tag (/author-name/tag/tag-name)
Author (/author/author-name)
Pagination (/page/2)
Custom Taxonomy (/author//taxonomy/term-name)
Usage
Fetching an author archive
From ./examples/next/useAuthorArchive.tsx#3~31
```
// pages/author/[...path].js
import { useAuthorArchive } from '@10up/headless-next';
const AuthorArchive = () => {
    const { loading, error, data } = useAuthorArchive();
    if (error) {
        return 'error';
    }
    if (loading) {
        return 'Loading...';
    }
    return (
        <>
            <h1>Author Page: {data?.queriedObject.author?.name}</h1>
            <ul>
                {data.posts.map((post) => (
                    <li key={post.id}>
                        {post.title.rendered}
                    </li>
                ))}
            </ul>
        </>
    );
};
```
Fetching an author archive of pages
From ./examples/next/useAuthorArchive.tsx#33~61
```
// pages/author/pages/[...path].js
import { useAuthorArchive } from '@10up/headless-next';
const AuthorPagesArchive = () => {
    const { loading, error, data } = useAuthorArchive({ postType: 'page' });
    if (error) {
        return 'error';
    }
    if (loading) {
        return 'Loading...';
    }
    return (
        <>
            <h1>Author Pages Archive: {data?.queriedObject.author?.name}</h1>
            <ul>
                {data.posts.map((page) => (
                    <li key={page.id}>
                        {page.title.rendered}
                    </li>
                ))}
            </ul>
        </>
    );
};
```
Server-Side-Rendering or Static-Site-Generation
From ./examples/next/useAuthorArchive.tsx#63~104
```
// pages/author/[...path].js
import {
    useAuthorArchive,
    fetchHookData,
    addHookData,
    handleError,
} from '@10up/headless-next';
const Posts = () => {
    const { data } = useAuthorArchive();
    // when doing ssr/ssg data will always be avaliable so handling loading/error state is optional
    return (
        <div>
            <ul>
                {data.posts.map((post) => (
                    <li key={post.id}>
                        {post.title.rendered}
                    </li>
                ))}
            </ul>
        </div>
    );
};
export default Posts;
// or export async function getServerSideProps(context)
export async function getStaticProps(context) {
    try {
        const useAuthorArchiveHookData = await fetchHookData(useAuthorArchive.fetcher(),context);
        return addHookData([useAuthorArchiveHookData], {});
    } catch (e) {
        return handleError(e, context);
    }
}
```
Parameters
params: PostsArchiveParams = {}
The parameters accepted by the hook
options: FetchHookOptions<FetchResponse<PostEntity[]>> = {}
Options for the SWR configuration
Returns usePostsResponse
useMenu
useMenu(menuLocation: string, options?: FetchHookOptions<FetchResponse<AppEntity>>): useMenuResponse
The useMenu hooks. Returns a Menu object.
Important: This hook depends on useAppSettings. If you want to enable SSR;SSG for this hook you will need to fetch app settings on the server side.
Usage
Basic usage
```
export const Nav = () => {
    const { data, loading, error } = useMenu('primary-menu');
    // handle loading, error states
    return <Menu items={data} css={navStyles} />;
}
```
Re-fetching client-side on focus and/or mount
If you are fetching app settings on the server, you can enable re-fetching on focus and/or mount to ensure menus are always up-to date even when using SSG/ISR.
```
export const Nav = () => {
    const { data, loading, error } = useMenu('primary-menu', {
        revalidateOnFocus: true,
        revalidateOnMount: true,
    });
    // handle loading, error states
    return <Menu items={data} css={navStyles} />;
}
```
Parameters
menuLocation: string
The slug of the menu location you want to fetch
options: FetchHookOptions<FetchResponse<AppEntity>> = {}
SWR configuration options
Returns useMenuResponse
usePost
usePost(params?: PostParams, options?: FetchHookOptions<FetchResponse<PostEntity>>): usePostResponse
The usePost hook. Returns a single post entity
Usage
Fetching a post by slug
From ./examples/next/usePost.tsx#3~24
```
import { usePost } from '@10up/headless-next';
const PostPage = () => {
    const { loading, error, data } = usePost({ slug: 'my-post' });
    if (loading) {
        return 'Loading...';
    }
    if (error) {
        return 'error...';
    }
    return (
        <div>
            <h2>{data?.post.title}</h2>
            <p>{data?.post.content}</p>
        </div>
    );
};
```
Fetching a page by slug
From ./examples/next/usePost.tsx#26~47
```
import { usePost } from '@10up/headless-next';
const Page = () => {
    const { loading, error, data } = usePost({ slug: 'front-page', postType: 'page' });
    if (loading) {
        return 'Loading...';
    }
    if (error) {
        return 'error...';
    }
    return (
        <div>
            <h2>{data?.post.title}</h2>
            <p>{data?.post.content}</p>
        </div>
    );
};
```
Fetching a post or page by slug
From ./examples/next/usePost.tsx#49~70
```
import { usePost } from '@10up/headless-next';
const PostOrPage = () => {
    const { loading, error, data } = usePost({ slug: 'front-page', postType: ['page', 'post'] });
    if (loading) {
        return 'Loading...';
    }
    if (error) {
        return 'error...';
    }
    return (
        <div>
            <h2>{data?.post.title}</h2>
            <p>{data?.post.content}</p>
        </div>
    );
};
```
Custom Post Type
From ./examples/next/usePost.tsx#72~107
```
// headless.config.js
module.exports = {
    // ...
    customPostTypes: [
        // this is just an example
        {
            slug: 'book',
            endpoint: '/wp-json/wp/v2/book',
        },
    ],
    // ...
};
import { usePost } from '@10up/headless-next';
const Cpt = () => {
    // book needs to be defined in headless.config.js
    const { loading, error, data } = usePost({ slug: 'book-name', postType: ['book'] });
    if (loading) {
        return 'Loading...';
    }
    if (error) {
        return 'error...';
    }
    return (
        <div>
            <h2>{data?.post.title}</h2>
            <p>{data?.post.content}</p>
        </div>
    );
};
```
Automatically mapping URL params in Next.js
In order to automatically map URL params create a catch-all route named [...path].js. You can create the catch-all at any level e.g: pages/[...path].js, pages/blog/[...path].js, etc.
The pages/[...path].js route for instance would yield a URL like this: /post-slug, /2020/01/01/post-slug, etc.
From ./examples/next/usePost.tsx#109~134
```
// pages/[...path].js
// This route will match /post-name, /2021/post-name, /2021/12/post-name, etc.
import { usePost } from '@10up/headless-next';
const SinglePost = () => {
    // slug is automatically injected from the next.js router
    // if you pass a slug it will override what's coming from the URL
    const { loading, error, data } = usePost();
    if (loading) {
        return 'Loading...';
    }
    if (error) {
        return 'error...';
    }
    return (
        <div>
            <h2>{data?.post.title}</h2>
            <p>{data?.post.content}</p>
        </div>
    );
};
```
Server-Side-Rendering or Static-Site-Generation
From ./examples/next/usePost.tsx#136~173
```
// pages/[...path].js
import {
    usePost,
    fetchHookData,
    addHookData,
    handleError,
} from '@10up/headless-next';
const params = { postType: ['post', 'page'] };
const SinglePostsPage = () => {
    const { data } = usePost(params);
    // when doing ssr/ssg data will always be avaliable so handling loading/error state is optional
    return (
        <div>
            <h2>{data?.post.title}</h2>
            <p>{data?.post.content}</p>
        </div>
    );
};
export default SinglePostsPage;
// or export async function getServerSideProps(context)
export async function getStaticProps(context) {
    try {
        const usePostHook = await fetchHookData(usePost.fetcher(),context, { params });
        return addHookData([usePostHook], {});
    } catch (e) {
        return handleError(e, context);
    }
}
```
Parameters
params: PostParams = {}
The parameters accepted by the hook
options: FetchHookOptions<FetchResponse<PostEntity>> = {}
Options for the SWR configuration
Returns usePostResponse
usePosts
usePosts(params?: PostsArchiveParams, options?: FetchHookOptions<FetchResponse<PostEntity[]>>): usePostsResponse
The usePost hook. Returns a collection of post entities
Usage
Fetching a list of posts
From ./examples/next/usePosts.tsx#3~30
```
import { usePosts } from '@10up/headless-next';
const PostsList = () => {
    const { loading, error, data } = usePosts();
    if (error) {
        return 'error';
    }
    if (loading) {
        return 'Loading...';
    }
    return (
        <>
            <h1>Blog Page</h1>
            <ul>
                {data.posts.map((post) => (
                    <li key={post.id}>
                        {post.title.rendered}
                    </li>
                ))}
            </ul>
        </>
    );
};
```
Fetching a list of pages
From ./examples/next/usePosts.tsx#32~59
```
import { usePosts } from '@10up/headless-next';
const PagesList = () => {
    const { loading, error, data } = usePosts( {postType: 'page' });
    if (error) {
        return 'error';
    }
    if (loading) {
        return 'Loading...';
    }
    return (
        <>
            <h1>Blog Page</h1>
            <ul>
                {data.posts.map((page) => (
                    <li key={page.id}>
                        {page.title.rendered}
                    </li>
                ))}
            </ul>
        </>
    );
};
```
Fetching a list of posts from a custom post type
From ./examples/next/usePosts.tsx#61~101
```
// headless.config.js
module.exports = {
    // ...
    customPostTypes: [
        // this is just an example
        {
            slug: 'book',
            endpoint: '/wp-json/wp/v2/book',
        },
    ],
    // ...
};
import { usePosts } from '@10up/headless-next';
const BookList = () => {
    const { loading, error, data } = usePosts({ postType: 'book' });
    if (error) {
        return 'error';
    }
    if (loading) {
        return 'Loading...';
    }
    return (
        <>
            <h1>Blog Page</h1>
            <ul>
                {data.posts.map((book) => (
                    <li key={book.id}>
                        {book.title.rendered}
                    </li>
                ))}
            </ul>
        </>
    );
};
```
Automatically mapping URL params in Next.js
In order to automatically map URL params create a catch-all route named [[...path]].js. You can create the catch-all at any level e.g: pages/[[...path]].js, pages/blog/[[...path]].js, etc.
The pages/blog/[[...path]].js route for instance would yield a URL like this: /blog, /blog/page/2, /blog/category/category-name/page/3, etc.
The following URL params are supported:
Category (/category/category-name)
Tag (/tag/tag-name)
Author (/author/author-name)
Pagination (/page/2)
Date (/YYYY/MM/DD)
Custom Taxonomy (/taxonomy/term-name)
From ./examples/next/usePosts.tsx#103~132
```
// pages/blog/[[...path]].js
import { usePosts } from '@10up/headless-next';
const BlogRoute = () => {
    // url params are automatically injected from the URL
    const { loading, error, data } = usePosts();
    if (loading) {
        return 'Loading...';
    }
    if (error) {
        return 'error...';
    }
    return (
        <div>
            <ul>
                {data.posts.map((post) => (
                    <li key={post.id}>
                        {post.title.rendered}
                    </li>
                ))}
            </ul>
        </div>
    );
};
```
Handling multiple WordPress routes in a single next.js route
The usePosts hook is very flexible and can handle multiple WordPress routes in a single next.js route when using the optional-catch-all route ([[...path]].js). Alongisde with the actual data, usePosts also returns information about the current route so you can conditionally load different components.
From ./examples/next/usePosts.tsx#167~222
```
// pages/[[...path]].js
import {
    usePosts,
    fetchHookData,
    addHookData,
    handleError,
} from '@10up/headless-next';
const params = { postType: 'post' };
const Posts = () => {
    const { data, pageType } = usePosts(params);
    // when doing ssr/ssg data will always be avaliable so handling loading/error state is optional
    if (pageType.isAuthorArchive) {
        return <AuthorArchive data={data} />
    }
    if (pageType.isCategoryArchive) {
        return <CategoryArchive data={data} />
    }
    if (pageType.isTaxonomyArchive && pageType.taxonomy === 'my-custom-taxonomy' ) {
        return <TaxonomyArchive data={data} />
    }
    return (
        <div>
            <ul>
                {data.posts.map((post) => (
                    <li key={post.id}>
                        {post.title.rendered}
                    </li>
                ))}
            </ul>
        </div>
    );
};
export default Posts;
// or export async function getServerSideProps(context)
export async function getStaticProps(context) {
    try {
        const usePostsHook = await fetchHookData(usePosts.fetcher(),context, { params });
        return addHookData([usePostsHook], {});
    } catch (e) {
        return handleError(e, context);
    }
}
```
Taxonomy Archive Pages
If you want to create specific routes for taxonomy archive pages, you can use the taxonomy param to specify the taxonomy slug. When doing so, the term slug will be extracted from the URL.
Important: When creating taxonomy archive routes, you should not use the optional catch-all ([[...path]].js) route, instead use the catch-all ([...path].js) route as the term name in the URL is required for your route.
From ./examples/next/usePosts.tsx#134~165
```
// pages/category/[...path].js
import {
    usePosts,
} from '@10up/headless-next';
const CategoryPage = () => {
    const { loading, error, data } = usePosts({ taxonomy: 'category' });
    if (error) {
        return 'error';
    }
    if (loading) {
        return 'Loading...';
    }
    return (
        <>
            <h1>Category Page: {data?.queriedObject.term?.name}</h1>
            <ul>
                {data.posts.map((post) => (
                    <li key={post.id}>
                        {post.title.rendered}
                    </li>
                ))}
            </ul>
        </>
    );
};
```
Author Archive Pages
IF you want to create specific routes for author archive pages (such as `pages/author/[...path.js]) use the useAuthorArchive hook.
If you're you are not using the built-in WordPress authors for your author archives pages check the section "Taxonomy Archive Pages"
Server-Side-Rendering or Static-Site-Generation
From ./examples/next/usePosts.tsx#224~266
```
// pages/[...path].js
import {
    usePosts,
    fetchHookData,
    addHookData,
    handleError,
} from '@10up/headless-next';
const params = { postType: 'post' };
const Posts = () => {
    const { data } = usePosts(params);
    // when doing ssr/ssg data will always be avaliable so handling loading/error state is optional
    return (
        <div>
            <ul>
                {data.posts.map((post) => (
                    <li key={post.id}>
                        {post.title.rendered}
                    </li>
                ))}
            </ul>
        </div>
    );
};
export default Posts;
// or export async function getServerSideProps(context)
export async function getStaticProps(context) {
    try {
        const usePostsHook = await fetchHookData(usePosts.fetcher(),context, { params });
        return addHookData([usePostsHook], {});
    } catch (e) {
        return handleError(e, context);
    }
}
```
Parameters
params: PostsArchiveParams = {}
The parameters accepted by the hook
options: FetchHookOptions<FetchResponse<PostEntity[]>> = {}
Options for the SWR configuration
Returns usePostsResponse
useSearch
useSearch(params?: PostsArchiveParams, options?: FetchHookOptions<FetchResponse<PostEntity[]>>): useSearchResponse
The useSearch hook. Returns a collection of search entities
Usage
Basic search automatically mapping URL params in Next.js
In order to automatically map URL params create a catch-all route named [...path].js. You can create the catch-all at any level e.g: pages/search/[[...path]].js
The pages/search/[[...path]].js route for instance would yield a URL like this: /search/[term]/page/[number], /search/[term] etc
From ./examples/next/useSearch.tsx#3~40
```
// pages/seach/[[...path]].js
// will match \`/search/[term]/page/[number]\`, \`/search/[term]\` etc
import { useSearch } from '@10up/headless-next';
const searchParams = { postType: 'post' };
const BasicSearch = () => {
    // pagination and the searched term will be automatically added to the query
    const { error, loading, data } = useSearch(searchParams);
    if (error) {
        return 'Error';
    }
    if (loading || !data) {
        return 'Loading...';
    }
    if (data.pageInfo.totalItems === 0) {
        return 'Nothing found';
    }
    return (
        <>
            <h1>Search Results</h1>
            <ul>
                {data.posts.map((item) => (
                    <li key={item.id}>
                            {item.id} - {item?.title?.rendered}
                    </li>
                ))}
            </ul>
        </>
    );
};
```
Server-Side-Rendering or Static-Site-Generation
From ./examples/next/useSearch.tsx#42~92
```
import {
    useSearch,
    fetchHookData,
    addHookData,
    handleError,
} from '@10up/headless-next';
const searchParams = { postType: 'post' };
const SearchPage = () => {
    const { error, loading, data } = useSearch(searchParams);
    if (error) {
        return 'Error';
    }
    if (loading || !data) {
        return 'Loading...';
    }
    if (data.pageInfo.totalItems === 0) {
        return 'Nothing found';
    }
    return (
        <>
            <h1>Search Results</h1>
            <ul>
                {data.posts.map((item) => (
                    <li key={item.id}>
                        {item.id} - {item?.title?.rendered}
                    </li>
                ))}
            </ul>
        </>
    );
};
export default SearchPage;
export async function getServerSideProps(context) {
    try {
        const useSearchData = await fetchHookData(useSearch.fetcher(), context, { params: searchParams })
        return addHookData([useSearchData], {});
    } catch (e) {
        return handleError(e, context);
    }
}
```
Parameters
params: PostsArchiveParams = {}
The parameters accepted by the hook
options: FetchHookOptions<FetchResponse<PostEntity[]>> = {}
Options for the SWR configuration
Returns useSearchResponse
useTerms
useTerms(params?: TaxonomyArchiveParams, options?: FetchHookOptions<FetchResponse<TermEntity[]>>): useTermsResponse
The useTerms hook. Returns a collection of term entities
Usage
```
const { loading, data } = useTerms({ taxonomy: 'category', slug: 'cat-name' });
```
Parameters
params: TaxonomyArchiveParams = {}
The parameters accepted by the hook
options: FetchHookOptions<FetchResponse<TermEntity[]>> = {}
Options for the SWR configuration
Returns useTermsResponse
Next.js Data Fetching Utilities
addHookData
addHookData(hookStates: HookState[], nextProps: any): any
The addHookData function is responsible for collecting all of the results from the fetchHookData function calls and prepares the shape of the data to match what the frameworks expects (such as setting initial values for SWR and collecting SEO data).
Usage
```
export async function getServerSideProps(context) {
    try {
        const usePostsHook = await fetchHookData(usePosts.fetcher(),context);
        const useAppSettingsHook = await fetchHookData(useAppSettings.fetcher(),context);
        return addHookData([usePostsHook, useAppSettingsHook], {});
    } catch (e) {
        return handleError(e, context);
    }
}
```
Parameters
hookStates: HookState[]
An array of resolved promises from fetchHookData
nextProps: any
Any additional props to pass to Next.js page routes.
Returns any
convertToPath
convertToPath(args: undefined | string[]): string
Creates a path from array of arguments
Parameters
args: undefined | string[]
Array of catch-all arguments
Returns string
fetchHookData
fetchHookData(fetchStrategy: AbstractFetchStrategy<any, EndpointParams, any>, ctx: GetServerSidePropsContext<any, PreviewData> | GetStaticPropsContext<any, PreviewData>, options?: FetchHookDataOptions): Promise<{ data: { pageInfo: PageInfo; queriedObject: QueriedObject; result: any }; isMainQuery: boolean; key: string }>
A function that implementeds data fetching on the server. This should be used in getServerSideProps or getStaticProps.
Data fetching will be perfomed by the specified strategy and URL params will be automatically extracted from `context
Usage
```
export async function getServerSideProps(context) {
    try {
        const usePostsHook = await fetchHookData(usePosts.fetcher(),context);
        return addHookData([usePostsHook], {});
    } catch (e) {
        return handleError(e, context);
    }
}
```
Parameters
fetchStrategy: AbstractFetchStrategy<any, EndpointParams, any>
The fetch strategy to use. Typically this is exposed by the hook e.g: usePosts.fetcher()
ctx: GetServerSidePropsContext<any, PreviewData> | GetStaticPropsContext<any, PreviewData>
The Next.js context, either the one from getServerSideProps or getStaticProps
options: FetchHookDataOptions = {}
See FetchHookDataOptions
Returns Promise<{ data: { pageInfo: PageInfo; queriedObject: QueriedObject; result: any }; isMainQuery: boolean; key: string }>
An object with a key of data and a value of the fetched data.
handleError
handleError(error: Error, ctx: GetServerSidePropsContext<ParsedUrlQuery, PreviewData>, rootRoute?: string): Promise<GetServerSidePropsResult<{}>>
The handleError function is responsible for handling errors that occur during data fetching in getServerSideProps or getStaticProps.
It also handles redirects if redirectStrategy is set to 404 in headless.config.js
If error is of type NotFoundError it will redirect to the 404 page. Otherwise it will return a server error (500) page
Usage
```
export async function getServerSideProps(context) {
    try {
        const usePostsHook = await fetchHookData(usePosts.fetcher(),context);
        return addHookData([usePostsHook], {});
    } catch (e) {
        return handleError(e, context);
    }
}
```
Parameters
error: Error
The error object
ctx: GetServerSidePropsContext<ParsedUrlQuery, PreviewData>
The Next.js context
rootRoute: string = ''
The root route (deprecated/unnecessary). This needs to be revisited
Returns Promise<GetServerSidePropsResult<{}>>
Other
HeadlessAppProps
HeadlessAppProps: { children?: ReactNode; pageProps: any; settings: SettingsContextProps; swrConfig: SWRConfiguration }
The props supported by HeadlessApp.
Type declaration
Optional children?: ReactNode
pageProps: any
The page props from next.js. It should contain fallback, themeJson and other props.
Those props are added when using fetchHookData and addHookData
see
fetchHookData
see
addHookData
settings: SettingsContextProps
Supported settings by the framework. Such as custom image component, custom link component etc.
see
SettingsContextProps
swrConfig: SWRConfiguration
Pass any configuration to the SWR library. Globally.
These settings can be overriden at the hook level.
HookState
HookState: { data: FetchResponse<ExpectedHookStateResponse> | FetchResponse<ExpectedHookStateResponse[]>; isMainQuery: boolean; key: string }
Type declaration
data: FetchResponse<ExpectedHookStateResponse> | FetchResponse<ExpectedHookStateResponse[]>
isMainQuery: boolean
key: string
LinkBlockProps
LinkBlockProps: { children?: ReactNode; domNode: Element }
Type declaration
Optional children?: ReactNode
domNode: Element
PreviewHandlerOptions
PreviewHandlerOptions: { onRedirect?: any; preparePreviewData?: any }
The options supported by previewHandler
Type declaration
onRedirect?:function
onRedirect(req: NextApiRequest, res: NextApiResponse<any>, previewData: PreviewData): NextApiResponse<any>
If passed will override the behavior of redirecting to the previewed post.
If set you should handle the redirect yourself by calling res.redirect.
Important: You should not need to override this but if you do, uou must append -preview=true to the end of the redirected url.
This can be used to customize the preview url.
```
// pages/api/preview.js
import { previewHandler } from '@10up/headless-next';
export default async function handler(req, res) {
    return previewHandler(req, res, {
        onRedirect(req, res, previewData) => {
            res.redirect(`/my-custom-preview-route/${previewData.id}-preview=true`);
        }
    });
}
```
Parameters
req: NextApiRequest
res: NextApiResponse<any>
previewData: PreviewData
Returns NextApiResponse<any>
preparePreviewData?:function
preparePreviewData(req: NextApiRequest, res: NextApiResponse<any>, post: PostEntity, previewData: PreviewData): PreviewData
If passed, this function will be called when the preview data is fetched and allows for additional preview data to be set.
The preview data is then passed to res.setPreviewData. Be mindful of limitations of this function. You should not pass full post objects, just ids and other data that can be used to fetch the post.
Parameters
req: NextApiRequest
res: NextApiResponse<any>
post: PostEntity
previewData: PreviewData
Returns PreviewData
getSiteFromContext
getSiteFromContext(ctx: GetServerSidePropsContext<ParsedUrlQuery, PreviewData> | GetStaticPropsContext<ParsedUrlQuery, PreviewData>): HeadlessConfig
Get site using context
Parameters
ctx: GetServerSidePropsContext<ParsedUrlQuery, PreviewData> | GetStaticPropsContext<ParsedUrlQuery, PreviewData>
Returns HeadlessConfig
HeadlessConfig
React Components
HeadlessApp
HeadlessApp(props: HeadlessAppProps): Element
The HeadlessApp component is the top level component for the Headless framework.
Should be used in pages/_app.js
Usage
```
import { HeadlessApp } from "@10up/headless-next";
const MyApp = ({ Component, pageProps }) => {
    const { fallback = {}, themeJson = {}, ...props } = pageProps;
    return (
        <HeadlessApp
            pageProps={pageProps}
            settings={{
                // Pass your own link components here
                linkComponent: Link,
            }}
        >
            <Layout>
                <Component {...props} />
            </Layout>
        </HeadlessApp>
    );
};
export default MyApp;
```
Parameters
props: HeadlessAppProps
Component props. See HeadlessAppProps
Returns Element
ImageComponent
ImageComponent(props: ImageBlockProps): ReactNode
An implementation of the ImageBlock (core/image).
If width, height or src are not provided, this component will not be used.
Usage
```
import { BlocksRenderer, ImageBlock } from "@10up/headless-core/react";
import { ImageComponent } from "@10up/headless-next";
<BlocksRenderer html={html}>
    <ImageBlock component={ImageComponent} />
</BlocksRenderer>
```
Parameters
props: ImageBlockProps
ImageBlockProps
Returns ReactNode
LinkBlock
LinkBlock(props: LinkBlockProps): Element
The Link Block converts a anchor tag node into a next/link component if it's an internal link
Usage
```
import { BlocksRenderer } from "@10up/headless-core/react";
import { LinkBlock } from "@10up/headless-next";
<BlocksRenderer html={html}>
    <LinkBlock />
</BlocksRenderer>
```
Parameters
props: LinkBlockProps
Link Block Props
Returns Element
The next/link component
TwitterBlock
TwitterBlock(props: Object): Element
Renders a twitter embed
Usage
```
import { BlocksRenderer } from "@10up/headless-core/react";
import { TwitterBlock } from "@10up/headless-next";
<BlocksRenderer html={html}>
    <TwitterBlock />
</BlocksRenderer>
```
Parameters
props: Object
Link Block Props
Returns Element
Yoast
Yoast(props: Object): Element
The Yoast component renders the Yoast SEO meta tags. This component is automatically rendered by HeadlessApp so you don't have to manually render it.
Parameters
props: Object
Component props. Expects a single seo prop
Returns Element
