@10up/headless-core: react
Module: 10up's Headless Framework (BETA)
Namespace react
@10up/headless-core/react
The react export of the @10up/headless-core package.
Usage
```
import { BlocksRenderer } from "@10up/headless-core/react";
```
Index
Blocks
AudioBlock
ButtonBlock
ButtonsBlock
CodeBlock
Data Fetching Hooks
useFetch
useFetchAppSettings
useFetchMenu
useFetchPosts
useFetchSearch
useFetchTerms
Other
AudioBlockProps
BlockProps
BlockRendererProps
ButtonBlockProps
ButtonsBlockProps
CodeBlockProps
ColumnBlockProps
ColumnsBlockProps
CoverBlockProps
FetchHookOptions
FileBlockProps
GroupBlockProps
HeadingBlockProps
HookResponse
IAudioBlock
IBlock
IButtonBlock
IButtonsBlock
ICodeBlock
IColumnBlock
IColumnsBlock
ICoverBlock
IFileBlock
IGroupBlock
IHeadingBlock
IImageBlock
IListBlock
IMediaTextBlock
IParagraphBlock
IPreformattedBlock
IPullQuotekBlock
IQuoteBlock
ISeparatorBlock
ISpacerBlock
ITableBlock
IVerseBlock
ImageBlockProps
ListBlockProps
MediaTextBlockProps
ParagraphBlockProps
PreformattedBlockProps
PullQuoteBlockProps
QuoteBlockProps
SeparatorBlockProps
SettingsCustomAdditionalProperties
SettingsProperties
SpacerBlockProps
StylesElementsPropertiesComplete
StylesProperties
TableBlockProps
VerseBlockProps
WpThemeJSON
useAppSettingsResponse
useFetchOptions
useMenuResponse
usePostResponse
usePostsResponse
useSearchResponse
useTermsResponse
ItemWrapper
ItemWrapperProps
LinkWrapper
LinkWrapperProps
MenuItemsProp
MenuWrapper
MenuWrapperProps
PageType
SettingsContextProps
SettingsPropertiesComplete
StylesPropertiesAndElementsComplete
StylesPropertiesComplete
ThemeJSON
SettingsContext
SettingsProvider
ThemeSettingsContext
ThemeSettingsProvider
ColumnBlock
ColumnsBlock
CoverBlock
DebugBlock
FileBlock
GroupBlock
HeadingBlock
ImageBlock
ListBlock
MediaTextBlock
Menu
MenuItems
ParagraphBlock
PreformattedBlock
PullQuoteBlock
QuoteBlock
SeparatorBlock
SpacerBlock
TableBlock
VerseBlock
YoutubeLiteBlock
useFetchAuthorArchive
useFetchPost
useSettings
useThemeSetting
useThemeSettings
useThemeStyles
React Components
BlocksRenderer
Blocks
AudioBlock
AudioBlock(props: IAudioBlock): Element
The AudioBlock components implements block parsing for the Audio block.
This component must be used within a BlocksRenderer component.
```
<BlocksRenderer html={html}>
    <AudioBlock component={DebugComponent} />
</BlocksRenderer>
```
Parameters
props: IAudioBlock
Component properties
Returns Element
ButtonBlock
ButtonBlock(props: IButtonBlock): Element
The ButtonBlock component implements block parsing for the Button block.
This component must be used within a BlocksRenderer component.
```
<BlocksRenderer html={html}>
    <ButtonBlock component={DebugComponent} />
</BlocksRenderer>
```
Parameters
props: IButtonBlock
Component properties
Returns Element
ButtonsBlock
ButtonsBlock(props: IButtonsBlock): Element
The ButtonsBlock component implements block parsing for the Buttons block.
This component must be used within a BlocksRenderer component.
```
<BlocksRenderer html={html}>
    <ButtonsBlock component={DebugComponent} />
</BlocksRenderer>
```
Parameters
props: IButtonsBlock
Component properties
Returns Element
CodeBlock
CodeBlock(props: ICodeBlock): Element
The CodeBlock component implements block parsing for the core/code block.
This component must be used within a BlocksRenderer component.
```
<BlocksRenderer html={html}>
    <CodeBlock component={DebugComponent} />
</BlocksRenderer>
```
Parameters
props: ICodeBlock
Component properties
Returns Element
Data Fetching Hooks
useFetch
useFetch<E, Params, R>(params: Params, fetchStrategy: AbstractFetchStrategy<E, Params, R>, options?: FetchHookOptions<FetchResponse<R>>, path?: string): { data?: FetchResponse<R>; error?: any; isValidating: boolean; mutate: KeyedMutator<FetchResponse<R>>; params: Partial<Params> & Params }
The use Fetch Hook is the foundation for most hooks in the headless framework. It is a wrapper around useSWR and provides a consistent API for fetching data from the API. It requires a fetch strategy which implements the actual data fetching logic
Type parameters
E
Params: EndpointParams
R = E
Parameters
params: Params
The list of params to pass to the fetch strategy. It overrides the ones in the URL.
fetchStrategy: AbstractFetchStrategy<E, Params, R>
The fetch strategy.
options: FetchHookOptions<FetchResponse<R>> = {}
The options to pass to the swr hook.
path: string = ''
The path of the url to get url params from.
Returns { data?: FetchResponse<R>; error?: any; isValidating: boolean; mutate: KeyedMutator<FetchResponse<R>>; params: Partial<Params> & Params }
Optional data?: FetchResponse<R>
Optional error?: any
isValidating: boolean
mutate: KeyedMutator<FetchResponse<R>>
params: Partial<Params> & Params
useFetchAppSettings
useFetchAppSettings(params?: {}, options?: FetchHookOptions<FetchResponse<AppEntity>>): react.useAppSettingsResponse
The useAppSettings hook
See useAppSettings
Parameters
params: {} = {}
The list of params to pass to the fetch strategy. It overrides the ones in the URL.
options: FetchHookOptions<FetchResponse<AppEntity>> = {}
The options to pass to the swr hook.
Returns react.useAppSettingsResponse
useFetchMenu
useFetchMenu(menuLocation: string, options?: FetchHookOptions<FetchResponse<AppEntity>>): useMenuResponse
The useFetchMenu hooks. Returns a Menu object.
Parameters
menuLocation: string
The slug of the menu location you want to fetch
options: FetchHookOptions<FetchResponse<AppEntity>> = {}
SWR configuration options
Returns useMenuResponse
useFetchPosts
useFetchPosts(params?: PostsArchiveParams, options?: FetchHookOptions<FetchResponse<PostEntity[]>>, path?: string, fetcher?: undefined | PostsArchiveFetchStrategy): usePostsResponse
The useFetchPosts hook. Returns a collection of post entities
See usePosts for usage instructions.
Parameters
params: PostsArchiveParams = {}
The list of params to pass to the fetch strategy. It overrides the ones in the URL.
options: FetchHookOptions<FetchResponse<PostEntity[]>> = {}
The options to pass to the swr hook.
path: string = ''
The path of the url to get url params from.
fetcher: undefined | PostsArchiveFetchStrategy = undefined
The fetch strategy to use. If none is passed, the default one is used
Returns usePostsResponse
useFetchSearch
useFetchSearch(params: PostsArchiveParams, options?: FetchHookOptions<FetchResponse<PostEntity[]>>, path?: string): useSearchResponse
The useFetchSearch hook. Returns a collection of post entities
See useSearch for usage instructions.
Parameters
params: PostsArchiveParams
The list of params to pass to the fetch strategy. It overrides the ones in the URL.
options: FetchHookOptions<FetchResponse<PostEntity[]>> = {}
The options to pass to the swr hook.
path: string = ''
The path of the url to get url params from.
Returns useSearchResponse
useFetchTerms
useFetchTerms(params: TaxonomyArchiveParams, options?: FetchHookOptions<FetchResponse<TermEntity[]>>, path?: string): useTermsResponse
The useFetchTerms hook. Returns a collection of term entities
See useTerms for usage instructions.
Parameters
params: TaxonomyArchiveParams
The list of params to pass to the fetch strategy. It overrides the ones in the URL.
options: FetchHookOptions<FetchResponse<TermEntity[]>> = {}
The options to pass to the swr hook.
path: string = ''
The path of the url to get url params from.
Returns useTermsResponse
Other
ItemWrapper
ItemWrapper: (props: ItemWrapperProps) => JSX.Element
Type declaration
(props: ItemWrapperProps): JSX.Element
Parameters
props: ItemWrapperProps
Returns JSX.Element
ItemWrapperProps
ItemWrapperProps: PropsWithChildren<{ className: string; depth: number; item: MenuItemEntity }>
LinkWrapper
LinkWrapper: (props: LinkWrapperProps) => JSX.Element
Type declaration
(props: LinkWrapperProps): JSX.Element
Parameters
props: LinkWrapperProps
Returns JSX.Element
LinkWrapperProps
LinkWrapperProps: PropsWithChildren<{ depth: number; href: string }>
MenuItemsProp
MenuItemsProp: { depth: number; itemWrapper: ItemWrapper; items: MenuItemEntity[]; linkWrapper: LinkWrapper; menuWrapper: MenuWrapper; topLevelItemsClickable: boolean }
Type declaration
depth: number
itemWrapper: ItemWrapper
items: MenuItemEntity[]
linkWrapper: LinkWrapper
menuWrapper: MenuWrapper
topLevelItemsClickable: boolean
MenuWrapper
MenuWrapper: (props: MenuWrapperProps) => JSX.Element
Type declaration
(props: MenuWrapperProps): JSX.Element
Parameters
props: MenuWrapperProps
Returns JSX.Element
MenuWrapperProps
MenuWrapperProps: PropsWithChildren<{ className: string; depth: number }>
PageType
PageType: { isAuthorArchive: boolean; isCategoryArchive: boolean; isPostArchive: boolean; isPostTypeArchive: boolean; isSearch: boolean; isTagArchive: boolean; isTaxonomyArchive: boolean; postType: string; taxonomy: string }
Type declaration
isAuthorArchive: boolean
Author Archive
isCategoryArchive: boolean
Category Archive
isPostArchive: boolean
Regular post archive
isPostTypeArchive: boolean
Custom Post Type Archive
isSearch: boolean
Search route
isTagArchive: boolean
Tag Archive
isTaxonomyArchive: boolean
Custom Taxonomy Archive
postType: string
Which post type this archive is for
taxonomy: string
Which taxonomy this archive is for
SettingsContextProps
SettingsContextProps: { imageComponent?: React.FC<IImageBlock>; linkComponent?: ReactNode } & HeadlessConfig
SettingsPropertiesComplete
SettingsPropertiesComplete: SettingsProperties & { border?: SettingsProperties["border"]; color?: SettingsProperties["color"]; custom?: SettingsProperties["custom"]; layout?: SettingsProperties["layout"]; spacing?: SettingsProperties["spacing"]; typography?: SettingsProperties["typography"] }
StylesPropertiesAndElementsComplete
StylesPropertiesAndElementsComplete: StylesProperties & { border?: SettingsProperties["border"]; color?: SettingsProperties["color"]; elements?: StylesElementsPropertiesComplete; spacing?: SettingsProperties["spacing"]; typography?: SettingsProperties["typography"] }
StylesPropertiesComplete
StylesPropertiesComplete: StylesProperties & { border?: SettingsProperties["border"]; color?: SettingsProperties["color"]; spacing?: SettingsProperties["spacing"]; typography?: SettingsProperties["typography"] }
ThemeJSON
ThemeJSON: Pick<WpThemeJSON, "styles" | "settings">
Const SettingsContext
SettingsContext: Context<Partial<SettingsContextProps>> = ...
Const SettingsProvider
SettingsProvider: FC<ProviderProps> = ...
Const ThemeSettingsContext
ThemeSettingsContext: Context<ThemeJSON> = ...
Const ThemeSettingsProvider
ThemeSettingsProvider: FC<ProviderProps> = ...
ColumnBlock
ColumnBlock(__namedParameters: IColumnBlock): Element
Parameters
__namedParameters: IColumnBlock
Returns Element
ColumnsBlock
ColumnsBlock(__namedParameters: IColumnsBlock): Element
Parameters
__namedParameters: IColumnsBlock
Returns Element
CoverBlock
CoverBlock(__namedParameters: ICoverBlock): Element
Parameters
__namedParameters: ICoverBlock
Returns Element
DebugBlock
DebugBlock(__namedParameters: Object): Element
Parameters
__namedParameters: Object
Returns Element
FileBlock
FileBlock(__namedParameters: IFileBlock): Element
Parameters
__namedParameters: IFileBlock
Returns Element
GroupBlock
GroupBlock(__namedParameters: IGroupBlock): Element
Parameters
__namedParameters: IGroupBlock
Returns Element
HeadingBlock
HeadingBlock(__namedParameters: IHeadingBlock): Element
Parameters
__namedParameters: IHeadingBlock
Returns Element
ImageBlock
ImageBlock(__namedParameters: IImageBlock): Element
Parameters
__namedParameters: IImageBlock
Returns Element
ListBlock
ListBlock(__namedParameters: IListBlock): Element
Parameters
__namedParameters: IListBlock
Returns Element
MediaTextBlock
MediaTextBlock(__namedParameters: IMediaTextBlock): Element
Parameters
__namedParameters: IMediaTextBlock
Returns Element
Menu
Menu(__namedParameters: MenuProps): Element
Parameters
__namedParameters: MenuProps
Returns Element
MenuItems
MenuItems(__namedParameters: MenuItemsProp): Element
Parameters
__namedParameters: MenuItemsProp
Returns Element
ParagraphBlock
ParagraphBlock(__namedParameters: IParagraphBlock): Element
Parameters
__namedParameters: IParagraphBlock
Returns Element
PreformattedBlock
PreformattedBlock(__namedParameters: IPreformattedBlock): Element
Parameters
__namedParameters: IPreformattedBlock
Returns Element
PullQuoteBlock
PullQuoteBlock(__namedParameters: IPullQuotekBlock): Element
Parameters
__namedParameters: IPullQuotekBlock
Returns Element
QuoteBlock
QuoteBlock(__namedParameters: IQuoteBlock): Element
Parameters
__namedParameters: IQuoteBlock
Returns Element
SeparatorBlock
SeparatorBlock(__namedParameters: ISeparatorBlock): Element
Parameters
__namedParameters: ISeparatorBlock
Returns Element
SpacerBlock
SpacerBlock(__namedParameters: ISpacerBlock): Element
Parameters
__namedParameters: ISpacerBlock
Returns Element
TableBlock
TableBlock(__namedParameters: ITableBlock): Element
Parameters
__namedParameters: ITableBlock
Returns Element
VerseBlock
VerseBlock(__namedParameters: IVerseBlock): Element
Parameters
__namedParameters: IVerseBlock
Returns Element
YoutubeLiteBlock
YoutubeLiteBlock(props: Object): Element
Renders Youtube embeds with lite-youtube-embed
Parameters
props: Object
The Block props
Returns Element
useFetchAuthorArchive
useFetchAuthorArchive(params?: PostsArchiveParams, options?: FetchHookOptions<FetchResponse<PostEntity[]>>, path?: string): usePostsResponse
The useFetchAuthorArchive hook
See useAuthorArchive
Parameters
params: PostsArchiveParams = {}
The list of params to pass to the fetch strategy. It overrides the ones in the URL.
options: FetchHookOptions<FetchResponse<PostEntity[]>> = {}
The options to pass to the swr hook.
path: string = ''
The path of the url to get url params from.
Returns usePostsResponse
useFetchPost
useFetchPost(params?: PostParams, options?: FetchHookOptions<FetchResponse<PostEntity>>, path?: string): usePostResponse
Parameters
params: PostParams = {}
options: FetchHookOptions<FetchResponse<PostEntity>> = {}
path: string = ''
Returns usePostResponse
useSettings
useSettings(): Partial<SettingsContextProps>
Returns Partial<SettingsContextProps>
useThemeSetting
useThemeSetting(path: string, blockName?: null | string, defaultValue?: any): any
Returns a single theme setting normalized
Parameters
path: string
The path to the setting
blockName: null | string = ''
The block name
defaultValue: any = ''
Returns any
useThemeSettings
useThemeSettings(): undefined | (SettingsProperties & { blocks?: { core/archives?: SettingsPropertiesComplete; core/audio?: SettingsPropertiesComplete; core/block?: SettingsPropertiesComplete; core/button?: SettingsPropertiesComplete; core/buttons?: SettingsPropertiesComplete; core/calendar?: SettingsPropertiesComplete; core/categories?: SettingsPropertiesComplete; core/code?: SettingsPropertiesComplete; core/column?: SettingsPropertiesComplete; core/columns?: SettingsPropertiesComplete; core/comment-author-avatar?: SettingsPropertiesComplete; core/comment-author-name?: SettingsPropertiesComplete; core/comment-content?: SettingsPropertiesComplete; core/comment-date?: SettingsPropertiesComplete; core/comment-edit-link?: SettingsPropertiesComplete; core/comment-reply-link?: SettingsPropertiesComplete; core/comment-template?: SettingsPropertiesComplete; core/comments-query-loop?: SettingsPropertiesComplete; core/cover?: SettingsPropertiesComplete; core/embed?: SettingsPropertiesComplete; core/file?: SettingsPropertiesComplete; core/freeform?: SettingsPropertiesComplete; core/gallery?: SettingsPropertiesComplete; core/group?: SettingsPropertiesComplete; core/heading?: SettingsPropertiesComplete; core/home-link?: SettingsPropertiesComplete; core/html?: SettingsPropertiesComplete; core/image?: SettingsPropertiesComplete; core/latest-comments?: SettingsPropertiesComplete; core/latest-posts?: SettingsPropertiesComplete; core/legacy-widget?: SettingsPropertiesComplete; core/list?: SettingsPropertiesComplete; core/loginout?: SettingsPropertiesComplete; core/media-text?: SettingsPropertiesComplete; core/missing?: SettingsPropertiesComplete; core/more?: SettingsPropertiesComplete; core/navigation?: SettingsPropertiesComplete; core/navigation-link?: SettingsPropertiesComplete; core/nextpage?: SettingsPropertiesComplete; core/page-list?: SettingsPropertiesComplete; core/paragraph?: SettingsPropertiesComplete; core/post-author?: SettingsPropertiesComplete; core/post-comments?: SettingsPropertiesComplete; core/post-comments-count?: SettingsPropertiesComplete; core/post-comments-form?: SettingsPropertiesComplete; core/post-comments-link?: SettingsPropertiesComplete; core/post-content?: SettingsPropertiesComplete; core/post-date?: SettingsPropertiesComplete; core/post-excerpt?: SettingsPropertiesComplete; core/post-featured-image?: SettingsPropertiesComplete; core/post-navigation-link?: SettingsPropertiesComplete; core/post-template?: SettingsPropertiesComplete; core/post-terms?: SettingsPropertiesComplete; core/post-title?: SettingsPropertiesComplete; core/preformatted?: SettingsPropertiesComplete; core/pullquote?: SettingsPropertiesComplete; core/query?: SettingsPropertiesComplete; core/query-pagination?: SettingsPropertiesComplete; core/query-pagination-next?: SettingsPropertiesComplete; core/query-pagination-numbers?: SettingsPropertiesComplete; core/query-pagination-previous?: SettingsPropertiesComplete; core/query-title?: SettingsPropertiesComplete; core/quote?: SettingsPropertiesComplete; core/rss?: SettingsPropertiesComplete; core/search?: SettingsPropertiesComplete; core/separator?: SettingsPropertiesComplete; core/shortcode?: SettingsPropertiesComplete; core/site-logo?: SettingsPropertiesComplete; core/site-tagline?: SettingsPropertiesComplete; core/site-title?: SettingsPropertiesComplete; core/social-link?: SettingsPropertiesComplete; core/social-links?: SettingsPropertiesComplete; core/spacer?: SettingsPropertiesComplete; core/table?: SettingsPropertiesComplete; core/table-of-contents?: SettingsPropertiesComplete; core/tag-cloud?: SettingsPropertiesComplete; core/template-part?: SettingsPropertiesComplete; core/term-description?: SettingsPropertiesComplete; core/text-columns?: SettingsPropertiesComplete; core/verse?: SettingsPropertiesComplete; core/video?: SettingsPropertiesComplete; core/widget-area?: SettingsPropertiesComplete; core/widget-group?: SettingsPropertiesComplete }; border?: { color?: boolean; radius?: boolean; style?: boolean; width?: boolean }; color?: { background?: boolean; custom?: boolean; customDuotone?: boolean; customGradient?: boolean; defaultGradients?: boolean; defaultPalette?: boolean; duotone?: { colors: string[]; name: string; slug: string }[]; gradients?: { gradient: string; name: string; slug: string }[]; link?: boolean; palette?: { color: string; name: string; slug: string }[]; text?: boolean }; custom?: {}; layout?: { contentSize?: string; wideSize?: string }; spacing?: { blockGap?: null | boolean; margin?: boolean; padding?: boolean; units?: string[] }; typography?: { customFontSize?: boolean; dropCap?: boolean; fontFamilies?: { fontFamily?: string; name?: string; slug?: string }[]; fontSizes?: { name?: string; size?: string; slug?: string }[]; fontStyle?: boolean; fontWeight?: boolean; letterSpacing?: boolean; lineHeight?: boolean; textDecoration?: boolean; textTransform?: boolean } })
Returns the raw theme.json settings definitions
Returns undefined | (SettingsProperties & { blocks?: { core/archives?: SettingsPropertiesComplete; core/audio?: SettingsPropertiesComplete; core/block?: SettingsPropertiesComplete; core/button?: SettingsPropertiesComplete; core/buttons?: SettingsPropertiesComplete; core/calendar?: SettingsPropertiesComplete; core/categories?: SettingsPropertiesComplete; core/code?: SettingsPropertiesComplete; core/column?: SettingsPropertiesComplete; core/columns?: SettingsPropertiesComplete; core/comment-author-avatar?: SettingsPropertiesComplete; core/comment-author-name?: SettingsPropertiesComplete; core/comment-content?: SettingsPropertiesComplete; core/comment-date?: SettingsPropertiesComplete; core/comment-edit-link?: SettingsPropertiesComplete; core/comment-reply-link?: SettingsPropertiesComplete; core/comment-template?: SettingsPropertiesComplete; core/comments-query-loop?: SettingsPropertiesComplete; core/cover?: SettingsPropertiesComplete; core/embed?: SettingsPropertiesComplete; core/file?: SettingsPropertiesComplete; core/freeform?: SettingsPropertiesComplete; core/gallery?: SettingsPropertiesComplete; core/group?: SettingsPropertiesComplete; core/heading?: SettingsPropertiesComplete; core/home-link?: SettingsPropertiesComplete; core/html?: SettingsPropertiesComplete; core/image?: SettingsPropertiesComplete; core/latest-comments?: SettingsPropertiesComplete; core/latest-posts?: SettingsPropertiesComplete; core/legacy-widget?: SettingsPropertiesComplete; core/list?: SettingsPropertiesComplete; core/loginout?: SettingsPropertiesComplete; core/media-text?: SettingsPropertiesComplete; core/missing?: SettingsPropertiesComplete; core/more?: SettingsPropertiesComplete; core/navigation?: SettingsPropertiesComplete; core/navigation-link?: SettingsPropertiesComplete; core/nextpage?: SettingsPropertiesComplete; core/page-list?: SettingsPropertiesComplete; core/paragraph?: SettingsPropertiesComplete; core/post-author?: SettingsPropertiesComplete; core/post-comments?: SettingsPropertiesComplete; core/post-comments-count?: SettingsPropertiesComplete; core/post-comments-form?: SettingsPropertiesComplete; core/post-comments-link?: SettingsPropertiesComplete; core/post-content?: SettingsPropertiesComplete; core/post-date?: SettingsPropertiesComplete; core/post-excerpt?: SettingsPropertiesComplete; core/post-featured-image?: SettingsPropertiesComplete; core/post-navigation-link?: SettingsPropertiesComplete; core/post-template?: SettingsPropertiesComplete; core/post-terms?: SettingsPropertiesComplete; core/post-title?: SettingsPropertiesComplete; core/preformatted?: SettingsPropertiesComplete; core/pullquote?: SettingsPropertiesComplete; core/query?: SettingsPropertiesComplete; core/query-pagination?: SettingsPropertiesComplete; core/query-pagination-next?: SettingsPropertiesComplete; core/query-pagination-numbers?: SettingsPropertiesComplete; core/query-pagination-previous?: SettingsPropertiesComplete; core/query-title?: SettingsPropertiesComplete; core/quote?: SettingsPropertiesComplete; core/rss?: SettingsPropertiesComplete; core/search?: SettingsPropertiesComplete; core/separator?: SettingsPropertiesComplete; core/shortcode?: SettingsPropertiesComplete; core/site-logo?: SettingsPropertiesComplete; core/site-tagline?: SettingsPropertiesComplete; core/site-title?: SettingsPropertiesComplete; core/social-link?: SettingsPropertiesComplete; core/social-links?: SettingsPropertiesComplete; core/spacer?: SettingsPropertiesComplete; core/table?: SettingsPropertiesComplete; core/table-of-contents?: SettingsPropertiesComplete; core/tag-cloud?: SettingsPropertiesComplete; core/template-part?: SettingsPropertiesComplete; core/term-description?: SettingsPropertiesComplete; core/text-columns?: SettingsPropertiesComplete; core/verse?: SettingsPropertiesComplete; core/video?: SettingsPropertiesComplete; core/widget-area?: SettingsPropertiesComplete; core/widget-group?: SettingsPropertiesComplete }; border?: { color?: boolean; radius?: boolean; style?: boolean; width?: boolean }; color?: { background?: boolean; custom?: boolean; customDuotone?: boolean; customGradient?: boolean; defaultGradients?: boolean; defaultPalette?: boolean; duotone?: { colors: string[]; name: string; slug: string }[]; gradients?: { gradient: string; name: string; slug: string }[]; link?: boolean; palette?: { color: string; name: string; slug: string }[]; text?: boolean }; custom?: {}; layout?: { contentSize?: string; wideSize?: string }; spacing?: { blockGap?: null | boolean; margin?: boolean; padding?: boolean; units?: string[] }; typography?: { customFontSize?: boolean; dropCap?: boolean; fontFamilies?: { fontFamily?: string; name?: string; slug?: string }[]; fontSizes?: { name?: string; size?: string; slug?: string }[]; fontStyle?: boolean; fontWeight?: boolean; letterSpacing?: boolean; lineHeight?: boolean; textDecoration?: boolean; textTransform?: boolean } })
useThemeStyles
useThemeStyles(): undefined | (StylesProperties & { blocks?: { core/archives?: StylesPropertiesAndElementsComplete; core/audio?: StylesPropertiesAndElementsComplete; core/block?: StylesPropertiesAndElementsComplete; core/button?: StylesPropertiesAndElementsComplete; core/buttons?: StylesPropertiesAndElementsComplete; core/calendar?: StylesPropertiesAndElementsComplete; core/categories?: StylesPropertiesAndElementsComplete; core/code?: StylesPropertiesAndElementsComplete; core/column?: StylesPropertiesAndElementsComplete; core/columns?: StylesPropertiesAndElementsComplete; core/comment-author-avatar?: StylesPropertiesAndElementsComplete; core/comment-author-name?: StylesPropertiesAndElementsComplete; core/comment-content?: StylesPropertiesAndElementsComplete; core/comment-date?: StylesPropertiesAndElementsComplete; core/comment-edit-link?: StylesPropertiesAndElementsComplete; core/comment-reply-link?: StylesPropertiesAndElementsComplete; core/comment-template?: StylesPropertiesAndElementsComplete; core/comments-query-loop?: StylesPropertiesAndElementsComplete; core/cover?: StylesPropertiesAndElementsComplete; core/embed?: StylesPropertiesAndElementsComplete; core/file?: StylesPropertiesAndElementsComplete; core/freeform?: StylesPropertiesAndElementsComplete; core/gallery?: StylesPropertiesAndElementsComplete; core/group?: StylesPropertiesAndElementsComplete; core/heading?: StylesPropertiesAndElementsComplete; core/home-link?: StylesPropertiesAndElementsComplete; core/html?: StylesPropertiesAndElementsComplete; core/image?: StylesPropertiesAndElementsComplete; core/latest-comments?: StylesPropertiesAndElementsComplete; core/latest-posts?: StylesPropertiesAndElementsComplete; core/legacy-widget?: StylesPropertiesAndElementsComplete; core/list?: StylesPropertiesAndElementsComplete; core/loginout?: StylesPropertiesAndElementsComplete; core/media-text?: StylesPropertiesAndElementsComplete; core/missing?: StylesPropertiesAndElementsComplete; core/more?: StylesPropertiesAndElementsComplete; core/navigation?: StylesPropertiesAndElementsComplete; core/navigation-link?: StylesPropertiesAndElementsComplete; core/nextpage?: StylesPropertiesAndElementsComplete; core/page-list?: StylesPropertiesAndElementsComplete; core/paragraph?: StylesPropertiesAndElementsComplete; core/post-author?: StylesPropertiesAndElementsComplete; core/post-comments?: StylesPropertiesAndElementsComplete; core/post-comments-count?: StylesPropertiesAndElementsComplete; core/post-comments-form?: StylesPropertiesAndElementsComplete; core/post-comments-link?: StylesPropertiesAndElementsComplete; core/post-content?: StylesPropertiesAndElementsComplete; core/post-date?: StylesPropertiesAndElementsComplete; core/post-excerpt?: StylesPropertiesAndElementsComplete; core/post-featured-image?: StylesPropertiesAndElementsComplete; core/post-navigation-link?: StylesPropertiesAndElementsComplete; core/post-template?: StylesPropertiesAndElementsComplete; core/post-terms?: StylesPropertiesAndElementsComplete; core/post-title?: StylesPropertiesAndElementsComplete; core/preformatted?: StylesPropertiesAndElementsComplete; core/pullquote?: StylesPropertiesAndElementsComplete; core/query?: StylesPropertiesAndElementsComplete; core/query-pagination?: StylesPropertiesAndElementsComplete; core/query-pagination-next?: StylesPropertiesAndElementsComplete; core/query-pagination-numbers?: StylesPropertiesAndElementsComplete; core/query-pagination-previous?: StylesPropertiesAndElementsComplete; core/query-title?: StylesPropertiesAndElementsComplete; core/quote?: StylesPropertiesAndElementsComplete; core/rss?: StylesPropertiesAndElementsComplete; core/search?: StylesPropertiesAndElementsComplete; core/separator?: StylesPropertiesAndElementsComplete; core/shortcode?: StylesPropertiesAndElementsComplete; core/site-logo?: StylesPropertiesAndElementsComplete; core/site-tagline?: StylesPropertiesAndElementsComplete; core/site-title?: StylesPropertiesAndElementsComplete; core/social-link?: StylesPropertiesAndElementsComplete; core/social-links?: StylesPropertiesAndElementsComplete; core/spacer?: StylesPropertiesAndElementsComplete; core/table?: StylesPropertiesAndElementsComplete; core/table-of-contents?: StylesPropertiesAndElementsComplete; core/tag-cloud?: StylesPropertiesAndElementsComplete; core/template-part?: StylesPropertiesAndElementsComplete; core/term-description?: StylesPropertiesAndElementsComplete; core/text-columns?: StylesPropertiesAndElementsComplete; core/verse?: StylesPropertiesAndElementsComplete; core/video?: StylesPropertiesAndElementsComplete; core/widget-area?: StylesPropertiesAndElementsComplete; core/widget-group?: StylesPropertiesAndElementsComplete }; border?: unknown; color?: unknown; elements?: { h1?: StylesPropertiesComplete; h2?: StylesPropertiesComplete; h3?: StylesPropertiesComplete; h4?: StylesPropertiesComplete; h5?: StylesPropertiesComplete; h6?: StylesPropertiesComplete; link?: StylesPropertiesComplete }; spacing?: unknown; typography?: unknown })
Returns the theme.json styles definitions
Returns undefined | (StylesProperties & { blocks?: { core/archives?: StylesPropertiesAndElementsComplete; core/audio?: StylesPropertiesAndElementsComplete; core/block?: StylesPropertiesAndElementsComplete; core/button?: StylesPropertiesAndElementsComplete; core/buttons?: StylesPropertiesAndElementsComplete; core/calendar?: StylesPropertiesAndElementsComplete; core/categories?: StylesPropertiesAndElementsComplete; core/code?: StylesPropertiesAndElementsComplete; core/column?: StylesPropertiesAndElementsComplete; core/columns?: StylesPropertiesAndElementsComplete; core/comment-author-avatar?: StylesPropertiesAndElementsComplete; core/comment-author-name?: StylesPropertiesAndElementsComplete; core/comment-content?: StylesPropertiesAndElementsComplete; core/comment-date?: StylesPropertiesAndElementsComplete; core/comment-edit-link?: StylesPropertiesAndElementsComplete; core/comment-reply-link?: StylesPropertiesAndElementsComplete; core/comment-template?: StylesPropertiesAndElementsComplete; core/comments-query-loop?: StylesPropertiesAndElementsComplete; core/cover?: StylesPropertiesAndElementsComplete; core/embed?: StylesPropertiesAndElementsComplete; core/file?: StylesPropertiesAndElementsComplete; core/freeform?: StylesPropertiesAndElementsComplete; core/gallery?: StylesPropertiesAndElementsComplete; core/group?: StylesPropertiesAndElementsComplete; core/heading?: StylesPropertiesAndElementsComplete; core/home-link?: StylesPropertiesAndElementsComplete; core/html?: StylesPropertiesAndElementsComplete; core/image?: StylesPropertiesAndElementsComplete; core/latest-comments?: StylesPropertiesAndElementsComplete; core/latest-posts?: StylesPropertiesAndElementsComplete; core/legacy-widget?: StylesPropertiesAndElementsComplete; core/list?: StylesPropertiesAndElementsComplete; core/loginout?: StylesPropertiesAndElementsComplete; core/media-text?: StylesPropertiesAndElementsComplete; core/missing?: StylesPropertiesAndElementsComplete; core/more?: StylesPropertiesAndElementsComplete; core/navigation?: StylesPropertiesAndElementsComplete; core/navigation-link?: StylesPropertiesAndElementsComplete; core/nextpage?: StylesPropertiesAndElementsComplete; core/page-list?: StylesPropertiesAndElementsComplete; core/paragraph?: StylesPropertiesAndElementsComplete; core/post-author?: StylesPropertiesAndElementsComplete; core/post-comments?: StylesPropertiesAndElementsComplete; core/post-comments-count?: StylesPropertiesAndElementsComplete; core/post-comments-form?: StylesPropertiesAndElementsComplete; core/post-comments-link?: StylesPropertiesAndElementsComplete; core/post-content?: StylesPropertiesAndElementsComplete; core/post-date?: StylesPropertiesAndElementsComplete; core/post-excerpt?: StylesPropertiesAndElementsComplete; core/post-featured-image?: StylesPropertiesAndElementsComplete; core/post-navigation-link?: StylesPropertiesAndElementsComplete; core/post-template?: StylesPropertiesAndElementsComplete; core/post-terms?: StylesPropertiesAndElementsComplete; core/post-title?: StylesPropertiesAndElementsComplete; core/preformatted?: StylesPropertiesAndElementsComplete; core/pullquote?: StylesPropertiesAndElementsComplete; core/query?: StylesPropertiesAndElementsComplete; core/query-pagination?: StylesPropertiesAndElementsComplete; core/query-pagination-next?: StylesPropertiesAndElementsComplete; core/query-pagination-numbers?: StylesPropertiesAndElementsComplete; core/query-pagination-previous?: StylesPropertiesAndElementsComplete; core/query-title?: StylesPropertiesAndElementsComplete; core/quote?: StylesPropertiesAndElementsComplete; core/rss?: StylesPropertiesAndElementsComplete; core/search?: StylesPropertiesAndElementsComplete; core/separator?: StylesPropertiesAndElementsComplete; core/shortcode?: StylesPropertiesAndElementsComplete; core/site-logo?: StylesPropertiesAndElementsComplete; core/site-tagline?: StylesPropertiesAndElementsComplete; core/site-title?: StylesPropertiesAndElementsComplete; core/social-link?: StylesPropertiesAndElementsComplete; core/social-links?: StylesPropertiesAndElementsComplete; core/spacer?: StylesPropertiesAndElementsComplete; core/table?: StylesPropertiesAndElementsComplete; core/table-of-contents?: StylesPropertiesAndElementsComplete; core/tag-cloud?: StylesPropertiesAndElementsComplete; core/template-part?: StylesPropertiesAndElementsComplete; core/term-description?: StylesPropertiesAndElementsComplete; core/text-columns?: StylesPropertiesAndElementsComplete; core/verse?: StylesPropertiesAndElementsComplete; core/video?: StylesPropertiesAndElementsComplete; core/widget-area?: StylesPropertiesAndElementsComplete; core/widget-group?: StylesPropertiesAndElementsComplete }; border?: unknown; color?: unknown; elements?: { h1?: StylesPropertiesComplete; h2?: StylesPropertiesComplete; h3?: StylesPropertiesComplete; h4?: StylesPropertiesComplete; h5?: StylesPropertiesComplete; h6?: StylesPropertiesComplete; link?: StylesPropertiesComplete }; spacing?: unknown; typography?: unknown })
React Components
BlocksRenderer
BlocksRenderer(props: BlockRendererProps): Element
The BlocksRenderer components provides an easy way to convert HTML markup into corresponding React components.
The BlocksRenderer component takes in arbitrary html markup and receives a list of react components as children that allows replacing dom nodes with React Components.
The html prop is sanitized through wpKsesPost so it's safe for rendering arbitrary html markup.
The children components must implement the BlockProps interface
Usage
Usage with the test function
From ./examples/core/BlocksRenderer.tsx#3~32
```
import {
    BlocksRenderer,
    isAnchorTag,
    BlocksRenderer,
    isAnchorTag,
    isImageTag,
} from '@10up/headless-core';
const MyLinkBlock = ({ domNode, children }) => {
    // get the html attributes from the dom node
    const { href, rel } = domNode.attribs;
    return (
        <MyFrameWorkSpecificLinkComponent href={href} rel={rel}>
            {children}
        </MyFrameWorkSpecificLinkComponent>
    );
};
export const Blocks = ({ html }) => {
    return (
        <BlocksRenderer html={html}>
            <MyLinkBlock test={(node) => isAnchorTag(node, { isInternalLink: true })} />
        </BlocksRenderer>
    );
};
```
Usage with classList and tagName props
From ./examples/core/BlocksRenderer.tsx#34~62
```
import {
    BlocksRenderer,
    BlocksRenderer,
    isAnchorTag,
    isImageTag,
} from '@10up/headless-core';
const MyLinkBlock = ({ domNode, children }) => {
    // get the html attributes from the dom node
    const { href, rel } = domNode.attribs;
    return (
        <MyFrameWorkSpecificLinkComponent href={href} rel={rel}>
            {children}
        </MyFrameWorkSpecificLinkComponent>
    );
};
export const Blocks = ({ html }) => {
    return (
        <BlocksRenderer html={html}>
            <MyLinkBlock tagName="a" classList="my-special-anchor" />
        </BlocksRenderer>
    );
};
```
Parameters
props: BlockRendererProps
Component properties
Returns Element
