@10up/headless-core: TermEntity
Module: 10up's Headless Framework (BETA)
Interface TermEntity
Interface for entities that belong to a taxonomy.
For example:
entities from the /wp/v2/categories endpoint.
entities from the /wp/v2/tags endpoint.
Hierarchy
Entity
TermEntity
Index
Properties
count
description
id
link
meta
name
parent
slug
taxonomy
yoast_head
yoast_head_json
Properties
Optional count
count?: number
Number of published posts for the term.
Optional description
description?: string
HTML description of the term.
id
id: number
Unique identifier for the term.
link
link: string
URL of the term.
Optional meta
meta?: Record<string, unknown>
Meta fields.
Optional name
name?: string
HTML title for the term.
Optional parent
parent?: number
The parent term ID.
Optional slug
slug?: string
An alphanumeric identifier for the term unique to its type.
taxonomy
taxonomy: string
Type attribution for the term.
yoast_head
yoast_head: null | string
yoast_head_json
yoast_head_json: null | Record<string, any>
