@10up/headless-core: VerseBlockProps
Module: 10up's Headless Framework (BETA) / react
Interface VerseBlockProps
Hierarchy
IBlockAttributes
VerseBlockProps
Index
Properties
attributes
children
className
domNode
htmlAnchor
name
Properties
Optional attributes
attributes?: { align: Align; blockStyle?: string; border: Border; colors: Colors; spacing: Spacing; typography: Typography; width?: string }
Inherited from IBlockAttributes.attributes
Type declaration
align: Align
Optional blockStyle?: string
border: Border
colors: Colors
spacing: Spacing
typography: Typography
Optional width?: string
Optional children
children?: ReactNode
Inherited from IBlockAttributes.children
Optional className
className?: string
Inherited from IBlockAttributes.className
Optional domNode
domNode?: Element
Inherited from IBlockAttributes.domNode
Optional htmlAnchor
htmlAnchor?: string
Inherited from IBlockAttributes.htmlAnchor
name
name: string
Inherited from IBlockAttributes.name
