@10up/headless-core: TaxonomyTermsStrategy
Module: 10up's Headless Framework (BETA)
Class TaxonomyTermsStrategy
This fetch strategy does not support extracting url params from the url
Hierarchy
AbstractFetchStrategy<TermEntity[], TaxonomyArchiveParams>
TaxonomyTermsStrategy
Index
Constructors
constructor
Properties
baseURL
defaultTaxonmy
endpoint
Methods
buildEndpointURL
fetcher
filterData
get
getDefaultEndpoint
getEndpoint
getParamsFromURL
getQueriedObject
isMainQuery
prepareResponse
setBaseURL
setEndpoint
Constructors
constructor
new TaxonomyTermsStrategy(baseURL?: string): TaxonomyTermsStrategy
Inherited from AbstractFetchStrategy.constructor
The strategy constructor
Parameters
Optional baseURL: string
The base URL of the API
Returns TaxonomyTermsStrategy
Properties
baseURL
baseURL: string = ''
Inherited from AbstractFetchStrategy.baseURL
The base URL where the API is located
defaultTaxonmy
defaultTaxonmy: string = 'category'
endpoint
endpoint: string = ''
Inherited from AbstractFetchStrategy.endpoint
Holds the current endpoint for the strategy
Methods
buildEndpointURL
buildEndpointURL(params: Partial<TaxonomyArchiveParams>): string
Overrides AbstractFetchStrategy.buildEndpointURL
Builds the final endpoint URL based on the passed parameters
Parameters
params: Partial<TaxonomyArchiveParams>
Returns string
The endpoint URL.
fetcher
fetcher(url: string, params: Partial<TaxonomyArchiveParams>, options?: Partial<FetchOptions>): Promise<FetchResponse<TermEntity[]>>
Overrides AbstractFetchStrategy.fetcher
The default fetcher function
The default fetcher function handles authentication headers and errors from the API.
A custom strategy can override this function to run additional logic before or after the fetch call
Parameters
url: string
params: Partial<TaxonomyArchiveParams>
Optional options: Partial<FetchOptions>
Returns Promise<FetchResponse<TermEntity[]>>
filterData
filterData(data: FetchResponse<TermEntity[]>, filterOptions?: FilterDataOptions<TermEntity[]>): { pageInfo: PageInfo; queriedObject: QueriedObject; result: TermEntity[] | TermEntity[][] }
Overrides AbstractFetchStrategy.filterData
Filters the data returned from the API by excluding fields that are not needed in order to reduce payload size.
Parameters
data: FetchResponse<TermEntity[]>
Optional filterOptions: FilterDataOptions<TermEntity[]>
Returns { pageInfo: PageInfo; queriedObject: QueriedObject; result: TermEntity[] | TermEntity[][] }
The filtered data
pageInfo: PageInfo
Contains pagination information
queriedObject: QueriedObject
Queried Object information
result: TermEntity[] | TermEntity[][]
get
get(params: TaxonomyArchiveParams): Promise<FetchResponse<TermEntity[]>>
Inherited from AbstractFetchStrategy.get
This is a simple wrapper to quickly fetch data from the API given a set of params
Usage
```
import { PostsArchiveFetchStrategy } from '@10up/headless-core';
new PostsArchiveFetchStrategy('http://my-wp-url.com').get({perPage: 10});
```
Parameters
params: TaxonomyArchiveParams
The endpoint params
Returns Promise<FetchResponse<TermEntity[]>>
getDefaultEndpoint
getDefaultEndpoint(): string
Overrides AbstractFetchStrategy.getDefaultEndpoint
A method that must be implemented by concrete implementations which returns the default endpoint for the strategy
Returns string
getEndpoint
getEndpoint(): string
Inherited from AbstractFetchStrategy.getEndpoint
Returns the endpoint of the strategy. If no endpoint has been set at runtime, returns the default endpoint
Returns string
The current endpoint for the strategy
getParamsFromURL
getParamsFromURL(path: string, params?: Partial<TaxonomyArchiveParams>): Partial<TaxonomyArchiveParams>
Overrides AbstractFetchStrategy.getParamsFromURL
Returns the supported params from the URL if present.
These params are passed to buildEndpointURL. If the strategy does not support mapping url params to endpoint params, it should return an empty object.
Parameters
path: string
params: Partial<TaxonomyArchiveParams> = {}
Returns Partial<TaxonomyArchiveParams>
params extracted from the URL
getQueriedObject
getQueriedObject(response: FetchResponse<TermEntity[]>, params: Partial<TaxonomyArchiveParams>): {}
Inherited from AbstractFetchStrategy.getQueriedObject
Parameters
response: FetchResponse<TermEntity[]>
params: Partial<TaxonomyArchiveParams>
Returns {}
isMainQuery
isMainQuery(path: string, nonUrlParams: Partial<TaxonomyArchiveParams>): boolean
Inherited from AbstractFetchStrategy.isMainQuery
Checks if this is the main query for a page
Parameters
path: string
The page name
nonUrlParams: Partial<TaxonomyArchiveParams>
The non-url params
Returns boolean
prepareResponse
prepareResponse(response: FetchResponse<TermEntity[]>, params: Partial<TaxonomyArchiveParams>): FetchResponse<TermEntity[]>
Inherited from AbstractFetchStrategy.prepareResponse
Parameters
response: FetchResponse<TermEntity[]>
params: Partial<TaxonomyArchiveParams>
Returns FetchResponse<TermEntity[]>
setBaseURL
setBaseURL(url?: undefined | string): void
Inherited from AbstractFetchStrategy.setBaseURL
Parameters
url: undefined | string = ''
Returns void
setEndpoint
setEndpoint(endpoint: string): void
Inherited from AbstractFetchStrategy.setEndpoint
The strategy can switch endpoints at runtime if neeeded.
E.g: The actual endpoint for a post depends on its post_type
Parameters
endpoint: string
The endpoint to fetch
Returns void
